{
  "name": "pi-contact-form-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker — receives contact form posts from pervasiveinsights.ai and emails them via Email Workers",
  "main": "pi-contact-form.js",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "mimetext": "^3.0.16"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
